{
    "extends": "../../tsconfig.json",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"],
            "~/*": ["../../*"]
        }
    }
}
